# hello-express

./: index.js  package-lock.json  package.json
.github/workflows/: tms-ci.yml
TMS/: README.md  docs.module-1.md  docs.module-10.md  docs.module-11.md  docs.module-12.md  docs.module-2.md  docs.module-3.md  docs.module-4.md  docs.module-5.md  docs.module-6.md  docs.module-7.md  docs.module-8.md  docs.module-9.md
TMS/deploy/: Dockerfile.api  Dockerfile.web  docker-compose.yml
TMS/src/TMS.Api/: Program.cs  TMS.Api.csproj  appsettings.json
TMS/src/TMS.Api/BackgroundServices/: LeaveSyncBackgroundService.cs
TMS/src/TMS.Api/Controllers/: AssignmentsController.cs  HealthController.cs  NotificationsController.cs  ReportsController.cs  SyncController.cs  TrainersController.cs
TMS/src/TMS.Api/Middleware/: SecurityHeadersMiddleware.cs  TelemetryEnrichmentMiddleware.cs
TMS/src/TMS.Api/Security/: AuthorizationPolicies.cs
TMS/src/TMS.Infrastructure/: TMS.Infrastructure.csproj
TMS/src/TMS.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
TMS/src/TMS.Infrastructure/Persistence/: TmsDbContext.cs
TMS/src/TMS.Infrastructure/Repositories/: AzureCommunicationSmsSender.cs  InMemoryHrmsLeaveProvider.cs  InMemoryNotificationRepository.cs  InMemoryTrainerRepository.cs  InMemoryTrainingScheduleRepository.cs  SendGridEmailSender.cs
TMS/src/TMS.Infrastructure/Repositories/Sql/: SqlNotificationRepository.cs  SqlTrainerRepository.cs  SqlTrainingScheduleRepository.cs
TMS/src/TMS.Infrastructure/Telemetry/: AppInsightsTelemetryEventPublisher.cs
middleware/: logger.js
public/: index.html
public/css/: style.css
routes/api/: members.js
(+75 files in other folders)
